{
  "name": "node-js-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetianaVielkova/node-js-hw-01.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TetianaVielkova/node-js-hw-01/issues"
  },
  "homepage": "https://github.com/TetianaVielkova/node-js-hw-01#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "uuid": "^9.0.0"
  }
}
